[(CUSTOMER_ID, 0),
 (ACTIVITY_DAYS_INC, 1),
 (ACTIVITY_DAYS_OUT, 2),
 (DATA_VOLUME, 3),
 (DISTINCT_CALLERS_INC, 4),
 (DISTINCT_CALLERS_OUT, 5),
 (DURATION_CMP_GSM_OUT, 6),
 (DURATION_CMP_INC, 7),
 (DURATION_FIXED_INC, 8),
 (DURATION_FIXED_OUT, 9),
 (DURATION_INTER_INC, 10),
 (DURATION_INTER_OUT, 11),
 (DURATION_ONNET_INC, 12),
 (DURATION_ONNET_OUT, 13),
 (DURATION_VAS_OUT, 14),
 (MONTH, 15),
 (MONTH_M, 16),
 (MONTH_Y, 17),
 (NUM_CALLS_CMP_GSM_OUT, 18),
 (NUM_CALLS_CMP_INC, 19),
 (NUM_CALLS_FIXED_INC, 20),
 (NUM_CALLS_FIXED_OUT, 21),
 (NUM_CALLS_INTER_INC, 22),
 (NUM_CALLS_INTER_OUT, 23),
 (NUM_CALLS_ONNET_INC, 24),
 (NUM_CALLS_ONNET_OUT, 25),
 (NUM_EVENTS_WKDAYS_OUT, 26),
 (NUM_EVENTS_WKENDS_OUT, 27),
 (NUM_MMS_OUT, 28),
 (NUM_SMS_CMP_INC, 29),
 (NUM_SMS_CMP_OUT, 30),
 (NUM_SMS_INTER_INC, 31),
 (NUM_SMS_INTER_OUT, 32),
 (NUM_SMS_ONNET_INC, 33),
 (NUM_SMS_ONNET_OUT, 34),
 (NUM_SMS_VAS_INC, 35),
 (NUM_SMS_VAS_OUT, 36),
 (NUM_VAS_OUT, 37)]